artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 3.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 158290
model_uuid: d44c7ce0c42a40739ba98c66f8455c07
run_id: 20c7a235386c48e9aa7f021c832dbfa2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    64]}}]'
  params: null
utc_time_created: '2026-01-15 02:56:01.059659'
