artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 3.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 158290
model_uuid: be4bb02c56504b0cb83a5d6139861a1f
run_id: f31a78023e8449f286e54b89f7e75447
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    64]}}]'
  params: null
utc_time_created: '2026-01-15 02:44:34.354918'
