Model: "autoencoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                     ┃ Output Shape            ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)               │ (None, 64)              │             0 │
├──────────────────────────────────┼─────────────────────────┼───────────────┤
│ enc_1 (Dense)                    │ (None, 64)              │         4,160 │
├──────────────────────────────────┼─────────────────────────┼───────────────┤
│ code (Dense)                     │ (None, 16)              │         1,040 │
├──────────────────────────────────┼─────────────────────────┼───────────────┤
│ dec_1 (Dense)                    │ (None, 64)              │         1,088 │
├──────────────────────────────────┼─────────────────────────┼───────────────┤
│ output (Dense)                   │ (None, 64)              │         4,160 │
└──────────────────────────────────┴─────────────────────────┴───────────────┘
 Total params: 10,448 (40.81 KB)
 Trainable params: 10,448 (40.81 KB)
 Non-trainable params: 0 (0.00 B)
